{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": { "APP_ENV": "production" },
      "autoIncrement": true,
      "channel": "production",
      "android": { "buildType": "app-bundle" }
    },
    "staging": {
      "env": { "APP_ENV": "staging" },
      "autoIncrement": true,
      "channel": "staging",
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "enterpriseProvisioning": "universal" }
    }
  },
  "submit": {
    "production": {
      "ios": { "ascAppId": "6502202324" }
    },
    "staging": {
      "ios": { "ascAppId": "6502202324" }
    }
  }
}
